#server.address=192.168.0.20

axios.defaults.headers.get['Content-Type'] = 'application/json;charset=utf-8';
axios.defaults.headers.get['Access-Control-Allow-Origin'] = '*';

#--------------------------------------------------------------------------------------------
# ?? ???? ??
#--------------------------------------------------------------------------------------------
server.port=30000
axios.defaults.baseURL = 'http://api.adinfo.co.kr:30000/';
spring.datasource.url=jdbc:log4jdbc:mysql://adinfo.co.kr:30600/ADINFO?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=dbfactory

#axios.defaults.baseURL = 'http://127.0.0.1:30000/';
#spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:30600/ADINFO?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=dbfactory

spring.datasource.password=db11!!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

#security.jwt.token.secret-key= secretsecretsecretsecretsecret
#security.jwt.token.expire-length= 3600000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.location=/

jwt.expmin=5
jwt.salt=MYSALT